
MONGODB_URL =mongodb+srv://aayushijat8_db_user:car-rental@cluster0.66pyjib.mongodb.net

JWT_SECRET =car-rental-secret
IMAGEKIT_PUBLIC_KEY='public_dQ/FPW4aw4EiHFPZ2u8CpMxMs4A='
IMAGEKIT_PRIVATE_KEY='private_4IfmXY/AJy6LTGC98TYgw/3mMh0='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ayushijat'